<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Commerce | E-commerce</title>
    <link rel="stylesheet" href="styles/globals.css"/>
</head>
<body>
    <div class="navbar">
        <div class="header-inner-content">
            <div class="logo-container">
            <h1>CYBER<span>COMMERCE</span></h1>
            <img src="c:\Users\nicol\Downloads\Sem nome (180 x 180 px).png"/>
            </div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Categorias</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                    <li>Conta</li>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <img src="c:\Users\nicol\Downloads\Design sem nome.png" class="menu-button"/>
         </div>
      </div>
    </div>

    <header>
        <div class="header-inner-content">
            <div class="header-bottom-side">
                <div class="header-bottom-side-left">
                    <h2>Confira as Novidades!</h2>
                    <p>Preços Imperdíveis!</p>
                    <button>Conferir &#8594;</button>
                </div>
                <div class="header-bottom-side-right">
                    <img src="c:\Users\nicol\Downloads\notebook-nvidea.png" alt="" />
                </div>        
            </div>
        </div>
    </header>

<!--Main Content-->
<main>
    <div class="gray-background">
        <div class="page-inner-content">
            <div class="cols cols-3">
                <img src="https://images.kabum.com.br/produtos/fotos/473896/placa-de-video-rtx-3060-ti-ventus-2x-8gd6x-oc-msi-nvidia-geforce-8gb-gddr6x-g-sync-ray-tracing-256-bits-85423190_1691428819_gg.jpg"/>
            </div>
        </div>
    </div>

    <div>
        <div class="page-inner-content">
            <h3 class="section-title">Produtos Selecionados</h3>
            <div class="subtitle-underline"></div>
            <div class="cols cols-4">
                <div class="product">
                    <img src=""/>
                    <p class="product-name">Placa de Vídeo NVIDIA GeForce RTX 3060 Asus Dual O12G, 12GB GDDR6, LHR, DLSS, Ray Tracing</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price"><span>R$</span> 1,949,99</p>
                </div>
                <div class="product">
                    <img src=""/>
                    <p class="product-name">Placa de Vídeo NVIDIA GeForce RTX 3060 Galax 1-Click OC, 12GB GDDR6, LHR, DLSS, Ray Tracing</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price"><span>R$</span> 1,849,99</p>
                </div>
                <div class="product">
                    <img src=""/>
                    <p class="product-name">Placa de Vídeo NVIDIA GeForce RTX 3060 Ti MSI Ventus 2X 8GD6X OC, 8GB GDDR6X, DLSS, Ray Tracing </p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price"><span>R$</span> 2,099,99</p>
                </div>
                <div class="product">
                    <img src=""/>
                    <p class="product-name">Placa de Vídeo AMD Radeon RX 6600 AsRcok CLD 8G, 8GB, GDDR6</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price"><span>R$</span> 1,249,99</p>
                </div>
            </div>
        </div>

        <div class="page-inner-content">
            <h3 class="section-title">Destaques</h3>
            <div class="subtitle-underline"></div>
            <div class="cols cols-4">
                <div class="product">
                    <img src=""/>
                    <p class="product-name">Placa de Vídeo NVIDIA GeForce RTX 3060 Asus Dual O12G, 12GB GDDR6, LHR, DLSS, Ray Tracing</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price"><span>R$</span> 1,949,99</p>
                </div>
                <div class="product">
                    <img src=""/>
                    <p class="product-name">Placa de Vídeo NVIDIA GeForce RTX 3060 Galax 1-Click OC, 12GB GDDR6, LHR, DLSS, Ray Tracing</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price"><span>R$</span> 1,849,99</p>
                </div>
                <div class="product">
                    <img src=""/>
                    <p class="product-name">Placa de Vídeo NVIDIA GeForce RTX 3060 Ti MSI Ventus 2X 8GD6X OC, 8GB GDDR6X, DLSS, Ray Tracing </p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price"><span>R$</span> 2,099,99</p>
                </div>
                <div class="product">
                    <img src=""/>
                    <p class="product-name">Placa de Vídeo AMD Radeon RX 6600 AsRcok CLD 8G, 8GB, GDDR6</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price"><span>R$</span> 1,249,99</p>
                </div>
                <div class="product">
                    <img src=""/>
                    <p class="product-name">Placa de Vídeo NVIDIA GeForce RTX 3060 Asus Dual O12G, 12GB GDDR6, LHR, DLSS, Ray Tracing</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price"><span>R$</span> 1,949,99</p>
                </div>
                <div class="product">
                    <img src=""/>
                    <p class="product-name">Placa de Vídeo NVIDIA GeForce RTX 3060 Galax 1-Click OC, 12GB GDDR6, LHR, DLSS, Ray Tracing</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price"><span>R$</span> 1,849,99</p>
                </div>
                <div class="product">
                    <img src=""/>
                    <p class="product-name">Placa de Vídeo NVIDIA GeForce RTX 3060 Ti MSI Ventus 2X 8GD6X OC, 8GB GDDR6X, DLSS, Ray Tracing </p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price"><span>R$</span> 2,099,99</p>
                </div>
                <div class="product">
                    <img src=""/>
                    <p class="product-name">Placa de Vídeo AMD Radeon RX 6600 AsRcok CLD 8G, 8GB, GDDR6</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="product-price"><span>R$</span> 1,249,99</p>
                </div>
            </div>
        </div>
    </div>

    <div class="gray-background">
        <div class="header-inner-content">
            <div class="header-bottom-side exclusive-container">
                <div class="header-bottom-side-left">
                    <h2>Samsung Galaxy Watch 4 Classic</h2>
                    <p>Preços Imperdíveis!</p>
                    <button>Conferir &#8594;</button>
                </div>
                <div class="header-bottom-side-right">
                    <img src="c:\Users\nicol\Downloads\br-galaxy-watch4-classic-399632-sm-r890nzkpzto-481688509.png" alt="" />
                </div>        
            </div>
        </div>
    </div>
    
    <div>
        <div class="page-inner-content">
            <div class="testimonials">
                <div class="testimonial">
                    <p>"</p>
                    <p>Um ótimo e-commerce para uma pessoa iniciante</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p>Fábio</p>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="gray-background">
    <div class="page-inner-content footer-content">
        <div class="logo-footer">
            <h1 class="logo">CYBER<span>COMMERCE</span></h1>
            <img src="c:\Users\nicol\Downloads\Sem nome (180 x 180 px).png"/>
            <p>E-Commerce de Tecnologia</p>
        </div>

        <div class="payment-options">
            <p>Opções de Pagamento</p>
            <div>
                <img src="https://icons.yampi.me/svg/card-pix.svg"/>
                <img src="https://icons.yampi.me/svg/card-billet.svg"/>
                <img src="https://icons.yampi.me/svg/card-visa.svg"/>
                <img src="https://icons.yampi.me/svg/card-mastercard.svg"/>
                <img src="https://icons.yampi.me/svg/card-elo.svg"/>
                <img src="https://icons.yampi.me/svg/card-amex.svg"/>
                <img src="https://icons.yampi.me/svg/card-diners.svg"/>
                <img src="https://icons.yampi.me/svg/card-discover.svg"/>
                <img src="https://icons.yampi.me/svg/card-aura.svg"/>
                <img src="https://icons.yampi.me/svg/card-hipercard.svg"/>
                <img src="https://icons.yampi.me/svg/card-hiper.svg"/>
            </div>
        </div>

        <div class="links-footer">
            <h3>Informações</h3>
            <ul>
                <li>Contato</li>
                <li>Política de Privacidade</li>
                <li>Política de Troca/Devolução</li>
                <li>Rastreamento de Pedidos</li>
                <li>Sobre Nós</li>
                <li>Suporte</li>
                <li>Termos e Condições</li>
            </ul>
        </div>

    </div>

    <hr class="page-inner-content"/>

    <div class="page-inner-content copyright">
        <p>Copyright 2023 - Cyber Commerce - Todos os Direitos Reservados</p>
    </div>

</footer>

    <script>
        const navbar = document.querySelector(".navbar");
        const menuButton = document.querySelector(".menu-button");

        menuButton.addEventListener("click", () => {
            navbar.classList.toggle("show-menu");
        });
    </script>
</body>
</html>